FROM php:7-fpm

RUN apt-get update && apt-get install -y \
	libmcrypt-dev  \
	libicu-dev \
	mysql-client \
	&& docker-php-ext-install pdo_mysql \
	&& docker-php-ext-install iconv \
	&& docker-php-ext-install mcrypt \
	&& docker-php-ext-install intl \
	&& docker-php-ext-install opcache \
	&& docker-php-ext-install mbstring

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install exif  

RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng12-dev \
	libicu-dev \
	libz-dev libmemcached-dev \
	libffi-dev libssl-dev \
	zip cron && \
	apt-get -y clean && apt-get -y purge && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure mbstring && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install gd  && \
    docker-php-ext-install -j$(nproc) gd iconv mcrypt bcmath fileinfo intl gettext zip

WORKDIR /var/www

COPY ./ /var/www

RUN composer install
RUN composer dumpautoload
RUN php artisan cache:clear
